
package webservice1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebService1Soap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebService1Soap {


    /**
     * 
     * @param password
     * @param role
     * @param email
     * @param username
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/register")
    @WebResult(name = "registerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "register", targetNamespace = "http://tempuri.org/", className = "webservice1.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.RegisterResponse")
    public String register(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password,
        @WebParam(name = "email", targetNamespace = "http://tempuri.org/")
        String email,
        @WebParam(name = "role", targetNamespace = "http://tempuri.org/")
        String role);

    /**
     * 
     * @param password
     * @param username
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/login")
    @WebResult(name = "loginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "login", targetNamespace = "http://tempuri.org/", className = "webservice1.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.LoginResponse")
    public String login(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param username
     * @return
     *     returns webservice1.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/getAllPackages")
    @WebResult(name = "getAllPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://tempuri.org/", className = "webservice1.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.GetAllPackagesResponse")
    public ArrayOfPackage getAllPackages(
        @WebParam(name = "username", targetNamespace = "http://tempuri.org/")
        String username);

    /**
     * 
     * @param packageName
     * @return
     *     returns webservice1.Package
     */
    @WebMethod(action = "http://tempuri.org/findPackage")
    @WebResult(name = "findPackageResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "findPackage", targetNamespace = "http://tempuri.org/", className = "webservice1.FindPackage")
    @ResponseWrapper(localName = "findPackageResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.FindPackageResponse")
    public Package findPackage(
        @WebParam(name = "packageName", targetNamespace = "http://tempuri.org/")
        String packageName);

    /**
     * 
     * @param packageName
     * @return
     *     returns webservice1.Status
     */
    @WebMethod(action = "http://tempuri.org/checkPackageStatus")
    @WebResult(name = "checkPackageStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "checkPackageStatus", targetNamespace = "http://tempuri.org/", className = "webservice1.CheckPackageStatus")
    @ResponseWrapper(localName = "checkPackageStatusResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.CheckPackageStatusResponse")
    public Status checkPackageStatus(
        @WebParam(name = "packageName", targetNamespace = "http://tempuri.org/")
        String packageName);

    /**
     * 
     * @param id
     * @return
     *     returns webservice1.AppUser
     */
    @WebMethod(action = "http://tempuri.org/getUserById")
    @WebResult(name = "getUserByIdResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://tempuri.org/", className = "webservice1.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.GetUserByIdResponse")
    public AppUser getUserById(
        @WebParam(name = "id", targetNamespace = "http://tempuri.org/")
        int id);

    /**
     * 
     * @param packageId
     * @return
     *     returns webservice1.ArrayOfStatus
     */
    @WebMethod(action = "http://tempuri.org/getPathForPackage")
    @WebResult(name = "getPathForPackageResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getPathForPackage", targetNamespace = "http://tempuri.org/", className = "webservice1.GetPathForPackage")
    @ResponseWrapper(localName = "getPathForPackageResponse", targetNamespace = "http://tempuri.org/", className = "webservice1.GetPathForPackageResponse")
    public ArrayOfStatus getPathForPackage(
        @WebParam(name = "packageId", targetNamespace = "http://tempuri.org/")
        int packageId);

}
