
package webservice2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "AdminServicesService", targetNamespace = "http://web/", wsdlLocation = "http://localhost:9001/AdminServices?wsdl")
public class AdminServicesService
    extends Service
{

    private final static URL ADMINSERVICESSERVICE_WSDL_LOCATION;
    private final static WebServiceException ADMINSERVICESSERVICE_EXCEPTION;
    private final static QName ADMINSERVICESSERVICE_QNAME = new QName("http://web/", "AdminServicesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9001/AdminServices?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ADMINSERVICESSERVICE_WSDL_LOCATION = url;
        ADMINSERVICESSERVICE_EXCEPTION = e;
    }

    public AdminServicesService() {
        super(__getWsdlLocation(), ADMINSERVICESSERVICE_QNAME);
    }

    public AdminServicesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ADMINSERVICESSERVICE_QNAME, features);
    }

    public AdminServicesService(URL wsdlLocation) {
        super(wsdlLocation, ADMINSERVICESSERVICE_QNAME);
    }

    public AdminServicesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ADMINSERVICESSERVICE_QNAME, features);
    }

    public AdminServicesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminServicesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns AdminServices
     */
    @WebEndpoint(name = "AdminServicesPort")
    public AdminServices getAdminServicesPort() {
        return super.getPort(new QName("http://web/", "AdminServicesPort"), AdminServices.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminServices
     */
    @WebEndpoint(name = "AdminServicesPort")
    public AdminServices getAdminServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://web/", "AdminServicesPort"), AdminServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ADMINSERVICESSERVICE_EXCEPTION!= null) {
            throw ADMINSERVICESSERVICE_EXCEPTION;
        }
        return ADMINSERVICESSERVICE_WSDL_LOCATION;
    }

}
