
package webservice2;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "AdminServices", targetNamespace = "http://web/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface AdminServices {


    /**
     * 
     * @return
     *     returns java.util.List<webservice2.AppUser>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getALlUsers", targetNamespace = "http://web/", className = "webservice2.GetALlUsers")
    @ResponseWrapper(localName = "getALlUsersResponse", targetNamespace = "http://web/", className = "webservice2.GetALlUsersResponse")
    @Action(input = "http://web/AdminServices/getALlUsersRequest", output = "http://web/AdminServices/getALlUsersResponse")
    public List<AppUser> getALlUsers();

    /**
     * 
     * @param arg0
     * @return
     *     returns webservice2.Package
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "makeTrackable", targetNamespace = "http://web/", className = "webservice2.MakeTrackable")
    @ResponseWrapper(localName = "makeTrackableResponse", targetNamespace = "http://web/", className = "webservice2.MakeTrackableResponse")
    @Action(input = "http://web/AdminServices/makeTrackableRequest", output = "http://web/AdminServices/makeTrackableResponse")
    public Package makeTrackable(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.util.List<webservice2.Package>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPackages", targetNamespace = "http://web/", className = "webservice2.GetAllPackages")
    @ResponseWrapper(localName = "getAllPackagesResponse", targetNamespace = "http://web/", className = "webservice2.GetAllPackagesResponse")
    @Action(input = "http://web/AdminServices/getAllPackagesRequest", output = "http://web/AdminServices/getAllPackagesResponse")
    public List<Package> getAllPackages();

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns webservice2.Package
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "makePackage", targetNamespace = "http://web/", className = "webservice2.MakePackage")
    @ResponseWrapper(localName = "makePackageResponse", targetNamespace = "http://web/", className = "webservice2.MakePackageResponse")
    @Action(input = "http://web/AdminServices/makePackageRequest", output = "http://web/AdminServices/makePackageResponse")
    public Package makePackage(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns webservice2.Status
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addStatusToPAck", targetNamespace = "http://web/", className = "webservice2.AddStatusToPAck")
    @ResponseWrapper(localName = "addStatusToPAckResponse", targetNamespace = "http://web/", className = "webservice2.AddStatusToPAckResponse")
    @Action(input = "http://web/AdminServices/addStatusToPAckRequest", output = "http://web/AdminServices/addStatusToPAckResponse")
    public Status addStatusToPAck(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

}
